/* 
----01 Typography Guidelines
Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px */


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*:focus {
    outline: none !important;
    /* outline: 4px dotted #fe9810 !important;
    outline-offset: 6px !important; */
    box-shadow: 0 0 5px 2px rgb(254, 152, 16, 0.5);

}

.cta-form div input:focus {
    box-shadow: 0 0 5px 2px rgb(254, 152, 16, 0.5) !important;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
    background-color: #fff;
    height: 100vh;
}


li {
    list-style: none;
}

a:link,
a:visited {

    text-decoration: none;
}

ol,
ul {
    padding-left: 0 !important;
}

a:hover,
a:active {
    text-decoration: none !important;
}




/*************************/
/* Genric styles */
/*************************/

.grid {
    display: grid;
}

.grid-2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid-5-cols {
    grid-template-columns: repeat(5, 1fr);
}

.grid-center-v {
    align-items: center;
}



.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.margin-right-sm {
    margin-right: 1.6rem !important;
}

.blue-text {
    color: #395089;
}

.btn:link,
.btn:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    font-weight: 500;
    transition: background-color .3s ease-in-out;
}

.btn:hover,
.btn:active {

    text-decoration: none;

}



.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;

    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #395089;

}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

/* Sticky Nav */






/*************************/
/* Hero Section */
/*************************/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color: #E9ECF2;
    /* to make it sticky later */
    height: 9.6rem;
    padding: 0 4.8rem;
}

.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 99999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.06);
}

.sticky .section-hero {
    margin-top: 9.6rem;
}

.menu-icons {
    color: #395089;
    font-size: 4rem;
    position: absolute;
    top: 5rem;
    right: 5rem;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1500;
    display: none;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list li {
    line-height: initial;
    position: relative;
}

.sub-menu li {
    line-height: 4rem;
}

.nav-list a {
    display: block;
    color: #395089;
    padding: 0 1.5rem;
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
    transition: color 650ms;
}

.nav-list a:hover {
    color: #fe9810;
}

.nav-list a:focus {
    box-shadow: 0 0 5px 2px rgb(254, 152, 16, 0.3) !important;
}

.sub-menu {
    width: 20rem;
    display: block;
    position: absolute;
    border-top: 3px solid #233c7c;
    background-color: #fff;
    z-index: 100;
    top: 8rem;
    transition: all 650ms ease;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 1rem 4.8rem rgba(0, 0, 0, 0.20);
}

.sub-menu li:hover {
    background-color: #dadada;
}

.sub-menu::before {
    content: "";
    position: absolute;
    top: -2.5rem;
    left: 3rem;
    border: 1.2rem solid transparent;
    border-bottom-color: #395089;
}

.nav-list li:hover>.sub-menu {
    top: 4rem;
    opacity: 1;
    visibility: visible;
}

.logo {
    height: 5.5rem;
    margin-right: 2.4rem;
}

/* .navbar {
    width: 100vw;
} */

/* .input-group {
    width: 30rem;
    height: 3rem;
} */

/* .nav-search {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center  !important;

} */
/* .nav-items {
    display: flex;
    gap: 4rem;
    align-items: center;
}

.dd {
    display: flex;
    align-items: center;
    gap: .25rem;
}

.dd:hover span {
    transform: rotate(180deg);
}

.nav-items li {

    list-style: none;

} */

.logo-searchbox {
    display: flex;
    align-items: center;
    margin-right: 2.2rem;
}

.searchbar {
    background-color: rgba(255, 255, 255, 0.75);
    padding: 1rem;
    border: 1px solid #395089;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.search:focus {
    box-shadow: none !important;
}

.fa-magnifying-glass {
    color: #395089;
    padding: 0 .8rem;
    transition: transform .5s ease-in-out;
}

.search::placeholder {
    color: rgba(51, 51, 51, 0.75);
}

.search {
    background: none;
    border: none;
    outline: none;
    font-size: 1.5rem;
    width: 20rem;
}

.nav-btn:link,
.nav-btn:visited {
    display: inline-block;
    font-family: "Rubik", sans-serif;
    letter-spacing: 1px;
    background-color: #395089;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: #E9ECF2 !important;
    border: none;
    padding: 1rem 2.4rem;
    border-radius: 9px;
    transition: all .3s ease-in-out;
    cursor: pointer;
}

.nav-btn:hover {
    background-color: #233c7c;
    color: #fe9810 !important;
}

.main-nav {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
}





/*************************/
/* Hero Section */
/*************************/





.section-hero {
    background-color: #E9ECF2;
    padding: 7.2rem 0 9.6rem 0;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-text-box {
    margin-left: 12rem;
    margin-right: 12rem;
}

.heading-primary {
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 1.2;
    color: #555;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}

.hero-description {
    font-size: 1.8rem;
    line-height: 1.6;
    font-weight: 400;
    margin-bottom: 4.8rem;
    color: #888;
}

.hero-img {
    width: 100%;
}

.hero-img-box {
    padding: 4rem 0 4rem 1rem;
    background-color: #395089;
    border-top-left-radius: 50rem;
    border-bottom-left-radius: 50rem;
}



.main-hero-btn:link,
.main-hero-btn:visited {
    background-color: #395089;
    color: #E9ECF2;
    transition: all 650ms;

}

.main-hero-btn:hover,
.main-hero-btn:active {
    background-color: #233c7c;
    color: #fead40;
}

.about-hero-btn:link,
.about-hero-btn:visited {
    background-color: #fff;
    color: #555;
    transition: all 650ms;
}

.about-hero-btn:hover,
.about-hero-btn:active {
    background-color: #E9ECF2;
    box-shadow: 0px 0px 0px 3px inset #fff;
}

.students-hero {
    display: flex;
    align-items: center;
    margin-top: 8rem;
    gap: 1.6rem;
}

.student-faces {
    display: flex;
}

.student-faces img {
    height: 4.8rem;
    border: 3px solid #E9ECF2;
    border-radius: 50%;
    margin-right: -1.6rem;
}

.student-faces img:last-child {
    margin-right: 0;
}

.student-hero-text {
    font-size: 1.8rem;
    font-weight: 600;
    color: #888;
}

.student-hero-text span {
    color: #fe9810;
    font-weight: 700;
    margin-right: .2rem;
}




/*************************/
/* Featured Section */
/*************************/
.section-featured {
    padding: 4rem 0 4.8rem 0;
}


.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 3rem;
    color: #888;
}

.logos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.logos img {
    height: 5rem;
    filter: brightness(0);
    opacity: .6;
    margin-bottom: 2.4rem;
    z-index: -1;
}


/*************************/
/* Stats Section */
/*************************/

.stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
    border-radius: 4rem;
    box-shadow: 0 1rem 4.8rem rgba(0, 0, 0, 0.20);
    margin-bottom: 4.8rem;
}

.stat {
    padding: 2rem;
    margin: 2rem;
}

.stat-img {
    height: 6rem;
    margin-bottom: 1.6rem;
}

.stat-numbers {
    font-size: 3.6rem;
    font-weight: bolder;
    margin-bottom: 1.6rem;
}

.stat-title {
    font-size: 2.4rem;
    font-weight: 500;
}

.border-stat {
    padding: 0 6rem;
    border-left: 2px solid rgba(153, 153, 153, 0.3);
    border-right: 2px solid rgba(153, 153, 153, 0.3);
}


/*************************/
/* Callout Section */
/*************************/

.section-course-banner {
    background-color: #E9ECF2;
    padding: .2rem 0;
}



.section-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 8rem 0;
}

.program-section-title {
    font-size: 5.6rem;
    color: #395089;
    margin-bottom: 4rem;
}

.small-desc {
    font-size: 2rem;
    color: #888;
    font-weight: 400;
    line-height: 1.5;
}



.section-top-callout .box {
    width: 60%;
    color: #395089;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.20);
    padding: 2rem 3rem;
    border-radius: 2rem;
    margin-left: auto;
    background-color: #fff;
    display: flex;
    flex-direction: column;


}

.callout-img {
    height: 4rem;
    transform: rotate(90deg);
}

.callout-line {
    font-size: 2.2rem;
    line-height: 1.4;
}

.callout-btn:link,
.callout-btn:visited {
    display: inline-block;
    align-self: center;
    margin: 2rem;
    font-size: 1.8rem;
    background-color: #395089;
    color: #E9ECF2;
    padding: 1.2rem 2rem;
    border-radius: 1rem;
    transition: all 650ms;
}


.callout-btn:hover,
.callout-btn:active {
    background-color: #233c7c;
    color: #fe9810;
}


/*******************/
/* Program Section */
/*******************/


.programs-section {
    margin: 8rem 0 12rem 0;
}

.program-title {
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #888;
    padding-bottom: 2.4rem;
    letter-spacing: 1px;
}

.program-sub-title {
    font-size: 4.2rem;
    color: #395089;
    margin-bottom: 8rem;
}


.live-courses {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    justify-content: center;
    align-content: center;
    margin-bottom: 12rem;
}

.course-text-box {
    color: #555;

}

.course-title {
    font-size: 3.8rem;
    font-weight: 600;
    margin-bottom: 3.6rem;
}

.course-subheading {
    font-size: 1.8rem;
    line-height: 1.2;
    margin-bottom: 5.2rem;
    color: #888;
}


.course-btn:link,
.course-btn:visited {
    font-size: 1.4rem;
    padding: 1.6rem 3.2rem;
    background-color: #395089;
    color: #E9ECF2;
    border-radius: 1rem;
    transition: all 650ms;
    text-transform: uppercase;
    font-weight: bolder;
}


.course-btn:hover,
.course-btn:active {
    background-color: #233c7c;
    color: #fe9810;
}

.carousel .carousel-inner {
    border-radius: 4rem;
}

.carousel {
    margin: 1rem auto;
    width: 95%;
}

.carousel-control-prev:focus {
    box-shadow: none !important;
}

.carousel-control-next:focus {
    box-shadow: none !important;
}

.course-images {
    background-color: #E9ECF2;
    border-radius: 4rem;
    box-shadow: 0 2.4rem 4rem rgba(0, 0, 0, 0.20);

}

.affordable-courses {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    justify-content: center;
    align-content: center;
    margin-bottom: 12rem;
}

.Community-courses {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    justify-content: center;
    align-content: center;
}


/* Student Section */

.student-section {
    width: 100%;
    background-image: linear-gradient(to left, rgb(35, 60, 124, 0.8), rgb(35, 60, 124, 0.8));
    position: relative;
    padding: 2rem;
    overflow: hidden;
    margin-bottom: 8rem;
}

.back-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    transform: scalex(-1);
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr
}

.testimonials {
    padding: 0 5rem;
}


.testimonials-title {
    color: #fe9810;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 4.8rem;
    padding: 0 4rem;
}

.testimonials-sub-title {
    color: #fff;
    padding: 0 4rem;
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 4.2rem;
}

.students-img {
    display: flex;
    justify-content: center;
    align-items: center;
}


.testimonial {
    background-color: #fff;
    width: 80%;
    margin-bottom: 3.2rem;
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.20);
}

.test-2 {
    margin-left: auto;
}

.student-name {
    font-size: 2.4rem;
    margin-bottom: 1rem;

}

.student-review {
    font-size: 1.2rem;
    line-height: 1.2;
    font-style: italic;
    margin-bottom: 1rem;

}

.job-profile {
    font-size: 1.2rem;

}

.students-img img {
    width: 100%;

}


.test-student-img img {
    width: 14rem;
    border: #888 3px solid;
    border-radius: 50%;
    margin-right: 1rem;

}


/* @media (min-aspect-ratio: 16/9) {
    .back-video {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .back-video {
        width: auto;
        height: 80%;
    }
} */


/*************************/
/* Mentors Section */
/*************************/


.mentors-title {
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #888;
    margin-bottom: 2.4rem;
    letter-spacing: 1px;
}

.mentors-sub-title {
    font-size: 4.2rem;
    color: #395089;
    margin-bottom: 2rem;
}

.mentors-desc {
    font-size: 1.6rem;
    line-height: 1.5;
    color: #888;

}

.mentors-collage {
    width: 100%;
    margin: 0 auto;

}

.collage-2 {
    display: none;
}


.collage-img {
    position: relative;
    margin-bottom: 6rem;
}

.instuctor {
    background-color: #fff;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.20);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 15rem;
    border-radius: .5rem;
    padding: 1rem .5rem;
    position: absolute;
}

.instructor-name {
    display: flex;
    font-size: 1.4rem;
    font-weight: 500;
    color: #fead40;
    margin-bottom: .5rem;

}

.instructor-domain {
    display: flex;
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
}

.instructor-1 {
    position: absolute;
    top: 6rem;
    left: 0;
    z-index: 1;
}

.instructor-2 {
    position: absolute;
    top: 2rem;
    left: 26rem;
    z-index: 1;
}

.instructor-3 {
    position: absolute;
    top: 5rem;
    right: 36rem;
    z-index: 1;
}

.instructor-4 {
    position: absolute;
    top: 2rem;
    right: 2rem;
    z-index: 1;
}

.instructor-5 {
    position: absolute;
    bottom: 5rem;
    left: 2rem;
    z-index: 1;
}

.instructor-6 {
    position: absolute;
    bottom: 8rem;
    left: 36rem;
    z-index: 1;
}

.instructor-7 {
    position: absolute;
    bottom: 3rem;
    right: 33rem;
    z-index: 1;
}

.instructor-8 {
    position: absolute;
    bottom: 2rem;
    right: 3rem;
    z-index: 1;
}

/*************************/
/* Mentors Section */
/*************************/

.hackathon-section {
    width: 100%;
    background: linear-gradient(to left, rgb(35, 60, 124, 0.9), rgb(35, 60, 124, 0.9)), url(../Assets/images/Hackathon-picture.jpg) no-repeat center center / cover;
    padding: 5rem 0;

}

.hackathon-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.hackathon-title {
    font-size: 1.4rem;
    color: #E9ECF2;
    margin-bottom: 1.5rem;
}

.hackathon-subtitle {
    font-size: 3.6rem;
    color: #fead40;
    margin-bottom: 2rem;
    font-weight: 600;
}

.hackathon-desc {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.6;
    color: #fff;
    padding-right: 5rem;
    font-weight: 400;
    margin-bottom: 5rem;
}

.hackathon-video {
    display: flex;
    justify-content: center;
    align-items: center;
}

.iframe-container {
    position: relative;
    padding-bottom: 56.25%;
    width: 100%;
    height: 0;
}

.hackathon-btn {
    font-size: 1.4rem;
    padding: 1.6rem 3.2rem;
    background-color: #fff;
    color: #333;
    border-radius: 1rem;
    transition: all 650ms;
    text-transform: uppercase;
    font-weight: bolder;
    transition: all 650ms;

}

.hackathon-btn:hover {
    background-color: #333;
    color: #fead40;
}



iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 2rem;
}



/*************************/
/* CTA Section */
/*************************/

.section-cta {
    padding: 12.8rem 0;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;

    background-color: #395089;
    background-image: linear-gradient(to right bottom, #233c7c, #6577a3);
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.30);
    border-radius: 11px;
    overflow: hidden;
}


.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #e9ecf2;
}

.heading-secondary {
    font-size: 4.2rem;
    line-height: 1.2;
    font-weight: 600;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
    font-weight: 400;
}

.cta .heading-secondary {
    color: #feb758;
    margin-bottom: 3.2rem;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    color: #555;
    outline-color: #feb758;
    background-color: #fff5e7;
    border-radius: 9px;
    box-shadow: 0px 5px 20px rgb(0, 0, 0, 0.1);
}

.cta-form select option {
    border-radius: 9px;
}

.cta-form input::placeholder {
    color: #333;
}

.cta-form button {
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.4rem 3.2rem;
    border-radius: 9px;
    cursor: pointer;
    border: none;
    color: #4c2e05;
    font-family: inherit;
    transition: all 650ms ease;
}

.form-btn {
    background-color: #feb758;
    align-self: end;
    outline: #feb758;
}

.form-btn:hover {
    background-color: #4c2e05;
    color: #feb758;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom, rgb(35, 60, 124, 0.2), rgb(101, 119, 163, 0.2)), url(../Assets/images/cta.png);
    background-size: cover;
    background-position: center;
}

/*************************/
/* Footer Section */
/*************************/

.footer {
    border-top: 2px solid #eee;
    padding: 12.8rem 0;
}

.footer-grid {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-logo {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.footer-logo .logo {
    margin: 0;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
    color: #555;
}

.footer-link:link,
.footer-link:visited {
    font-size: 1.6rem;
    color: #767676;
    transition: all 300ms;
}

.footer-link:hover,
.footer-link:active {
    padding-left: .5rem;
    color: #fe9810;
}

.social-links {
    display: flex;
    justify-content: center;


}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
    margin: .5rem;


}

.copyright {
    font-size: 1.4rem;
    color: #888;
    text-align: center;
}

.footer-badge {
    display: block;
    height: 12rem;
    margin: 0 auto;
}

.address-col {
    margin-top: 2rem;
}

.nav-col {
    margin-top: 2rem;
}

.address-link:link,
.address-link:visited {
    font-size: 1.6rem;
    color: #767676;
    transition: all 300ms;
    padding-right: 5rem;
}

.address-link:hover,
.address-link:active {
    color: #fe9810;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
    margin-bottom: 2rem;
}

/*************************/
/* Media Queries */
/*************************/

/* @media screen and (max-width: 1850px) {

    .nav-list a {

        padding: 0 1.3rem;
        font-size: 1.3rem;

    }

    .search {
        width: 28rem;
    }

    .nav-btn {
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 1650px) {
    .nav-list a {

        padding: 0 .8rem;
        font-size: 1.2rem;
    }

    .search {
        width: 15rem;
    }

    .nav-btn {
        font-size: 1.1rem;
    }

    .search::placeholder {
        font-size: 1.1rem;

    }

} */

@media(max-width: 110em) {
    .nav-list a {

        padding: 0 .8rem;
        font-size: 1.2rem;
    }
}

@media(max-width: 94em) {

    .search {
        width: 15rem;
    }

    .search::placeholder {
        font-size: 1.1rem;

    }

    .nav-list a {
        font-size: 1.1rem;
    }
}


/*************************/
/* Small Desktop */
/*************************/

@media(max-width: 88em) {


    /* sticky issue */

    .sticky .header {
        position: static !important;
        width: 100%;
        height: 0rem !important;
        background-color: #E9ECF2 !important;
        z-index: 0 !important;
        box-shadow: none !important;
    }

    .sticky .section-hero {
        margin-top: 0rem;
    }

    .btn-mobile-nav {
        display: block;
    }

    .searchbar {
        width: 60vw;
        height: 5rem;
    }

    .search {
        width: 58vw
    }

    .search::placeholder {
        font-size: 1.5rem;
    }

    .nav-list>li {
        display: block;
        width: 60vw;
        margin: 0 auto;
        border-bottom: 1px solid rgba(77, 77, 77, 0.25);
        padding: .5rem;
    }

    .sub-menu {
        border-top: none;
        border-left: 3px solid #233c7c;
        top: 0;
        left: 16rem;
    }

    .sub-menu::before {
        top: .9rem;
        left: -2.5rem;
        border: 1.2rem solid transparent;
        border-right-color: #395089;
    }

    .nav-list li:hover>.sub-menu {
        top: 0rem;
        left: 12rem;
    }

    .nav-list li:hover>.position-up {
        top: -28rem !important;
        left: 12rem;
    }

    .position-up {
        top: -28rem;
        left: 16rem;
    }

    .position-up::before {
        top: 28rem;
        left: -2.5rem;
        border: 1.2rem solid transparent;
        border-right-color: #395089;
    }

    .main-nav {
        background-color: rgb(233, 236, 242, 0.7);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 8rem;
        transition: all 0.5s ease-out;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;

    }

    .nav-open .main-nav {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .nav-list {
        flex-direction: column;
        gap: 5rem;
    }

    .nav-list a {
        font-size: 1.5rem;
    }

    .nav-btn {
        font-size: 2rem;
        padding: 2rem;
        width: 60vw;
    }


    .hero {
        max-width: 150rem;
        margin: 0 0 !important;

    }

    .hero-text-box {
        margin: 0 !important;
        padding: 0 4rem;
    }

    .heading-primary {
        font-size: 4rem;
    }

    .hero-description {
        font-size: 1.6rem;
        line-height: 1.4;
        margin-bottom: 4.6rem;
    }

    .btn:link,
    .btn:visited {
        display: inline-block;
        text-decoration: none;
        font-size: 1.6rem;
        padding: 1.4rem 3rem;
        border-radius: 9px;
        font-weight: 500;
        transition: background-color .3s ease-in-out;
    }

    .student-faces img {
        height: 4.2rem;
    }

    .student-hero-text {
        font-size: 1.6rem;
    }

    .student-hero-text span {

        margin-right: .1rem;
    }


    /* .sticky .header {
        display: none;
    } */
}

/*************************/
/* Ipad or Landscape tablets below 1200px*/
/*************************/
@media (max-width: 75em) {
    html {
        font-size: 65.25%;
    }

    .testimonials-sub-title {
        font-size: 1.4rem;
    }

    .test-student-img img {
        width: 12rem;

    }
}

/*************************/
/* Ipad or Landscape tablets below 1200px*/
/*************************/

@media (max-width: 66em) {
    html {
        font-size: 56.25%;
    }
}

@media (max-width: 58em) {
    /* html {
        font-size: 48%;
    } */

    .hero {
        grid-template-columns: 1fr;
    }

    .section-hero {
        background-color: #E9ECF2;
        padding: 7.2rem 0 0rem 0;
        /* border-bottom-left-radius: 15rem;
        border-bottom-right-radius: 15rem; */
    }

    .hero-text-box {
        text-align: center;
    }

    .students-hero {
        justify-content: center;
    }

    .hero-img {
        width: 80%;
        margin: 0 auto;
    }

    .hero-img-box {
        padding: 4rem 0 4rem 1rem;
        background-color: #E9ECF2;
        border-top-left-radius: 0;
        /* border-bottom-left-radius: 15rem;
        border-bottom-right-radius: 15rem; */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .instuctor {
        display: none;
    }


    .content {
        display: grid;
        grid-template-columns: 1fr;
    }

    .students-img {
        display: none;
    }



    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .form-btn {
        margin-top: 1.4rem;
    }

}

/*************************/
/* Smaller tablets below 700px*/
/*************************/

@media (max-width:40em) {
    /* html {
        font-size: 44%;
    } */

    .heading {
        text-align: center;
    }

    .sub-heading {
        text-align: center;
    }

    .para {
        text-align: center;
    }

    .section-top {
        grid-template-columns: 1fr;
    }

    .section-course-banner {
        background-color: #E9ECF2;
        padding: .2rem 0;
    }


    .section-top-callout .box {
        text-align: center;
        width: 90%;
        font-size: 2rem;
        margin: 4rem auto 0rem auto;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    }


    .callout-btn:link,
    .callout-btn:visited {
        font-size: 2.4rem;
        margin: 1rem 0;
    }


    .callout-btn:hover,
    .callout-btn:active {
        background-color: #233c7c;
        color: #fe9810;
    }

    .cta {
        grid-template-columns: 55% 45%;
    }

    .course-text-box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .back-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 150%;
        z-index: -1;
        transform: scalex(-1);
    }


    .carousel {
        margin: 1rem auto;
        width: 95%;
    }

    .stats {
        display: none;
    }

    .stat {
        margin: 0rem;

    }

    .stat-img {
        height: 10rem;
    }

    .border-stat {
        width: 60%;
        padding: 6rem 0;
        border-left: none;
        border-right: none;
        border-top: 2px solid rgba(153, 153, 153, 0.3);
        border-bottom: 2px solid rgba(153, 153, 153, 0.3);
    }

    /* .course-images {
        background-color: #E9ECF2;
        border-radius: 4rem;
        box-shadow: 0 2.4rem 4rem rgba(0, 0, 0, 0.20);

    } */

    .footer-grid {
        grid-template-columns: repeat(6, 1fr);
    }

    .logo-col,
    .address-col {
        grid-column: span 3;
        justify-self: center;
        padding: 0 5rem;

    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        justify-self: center;
        margin-bottom: 3.2rem;
    }

    .live-courses {
        grid-template-columns: 1fr;
    }

    .affordable-courses {
        grid-template-columns: 1fr;
    }

    .Community-courses {
        grid-template-columns: 1fr;
    }

    .collage-1 {
        display: none;
    }

    .collage-2 {
        display: block;
    }


    .course-text-box {
        grid-row: 1;
    }

    .course-images {
        width: 90%;
        margin: 0 3rem;
    }

    .hackathon-details {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 2rem;
    }

    .hackathon-desc {
        padding-right: 0;
    }

    .cta {
        grid-template-columns: 1fr;
    }

}

@media (max-width:32em) {


    .stat {
        margin: 0rem;
    }

    .stat-img {
        height: 10rem;
    }

    .border-stat {
        width: 60%;
        padding: 6rem 0;
        border-left: none;
        border-right: none;
        border-top: 2px solid rgba(153, 153, 153, 0.3);
        border-bottom: 2px solid rgba(153, 153, 153, 0.3);
    }

    .course-images {
        width: 95%;
        margin: 0 2rem;
    }




    .back-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 250%;
        z-index: -1;
        transform: scalex(-1);
    }

    .section-featured {
        padding: 3rem 0 1rem 0;
    }



    .hackathon-video {
        margin-top: 5rem;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-img-box {
        display: none;
    }
}